<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>
		{% block title %}
		{% end %}
	</title>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="//blueimp.github.io/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.css">
	{% block css %}
	{% end %}
	<style>
		@font-face {
		  font-family: Orbitron;
		  src: url(/css/Sanchez-Regular.ttf);
		}
		body { 
			/*font-family: 'Orbitron', sans-serif;*/
			padding-top: 70px; 
			background-color: #d7d6d6
		}

		.container-fluid {
		  margin-right: auto;
		  margin-left: auto;
		  max-width: 1600px; /* or 950px */
		}

		#main_container {
			width: 1340px;
		}

		.topbar {
			background-color: #1a80b6;
			border-width: 0;
		}

		.brand_text {
			color: #fff;
		}

		.bs-example {
			margin-right: 0;
			margin-left: 0;
			background-color: #fff;
			border-color: #ddd;
			border-width: 1px;
			border-radius: 4px 4px 0 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.nav_container {
			text-align: center;
			/*display: inline-block;*/
			float: left;
			position: relative;
		}

		#cal_button > a:hover{
			color: black;
		}
		#cal_button:hover{
			background-color: #4cae4c;	
		}
		.nav_container > .nav_button > a {
			color: #337ab7;
		}

		.nav_container > .nav_button > a:hover{
			color: white;
			background-color: transparent;
		}

		.nav_button {
			font-size: 15px;
			font-weight: 600;
		}

		#moving_block {
			width: 120px;
			height: 50px;
			background-color: #337ab7;
			float: left;
			left: 0;
			top: 0;
			position: absolute;
			border-radius:15px;
			-moz-border-radius:15px; /* Old Firefox */
		}

		#nl {
			
		}

		.test_block {
			margin-bottom: 2px;
			background-color: #fff;
			background-image: url("/images/symphony.png");
			background-repeat: repeat;
			text-align: center;
			padding: 10px 10px 10px 10px;
		}

		.nav_block {
			padding: 10px 10px 10px 10px;
			text-align: left;
			vertical-align: middle;
		}

		.logo_wrapper {
			width: 10%;
			display: inline-block;
		}

		#logo {
			width: auto;
			height: 50px;
		}

		#logo_li {
			padding-right: 30px;
		}
		.image_block {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			height: auto;
			width: 100%;
			margin: auto;
		}

		div.transbox {
			background-color: #ffffff;
			opacity: 0.6;
			filter: alpha(opacity=60); /* For IE8 and earlier */
			padding: 2px 2px 2px 2px;
		}


		div.transbox p > a, 
		div.transbox p {
			margin: 5%;
			font-weight: bold;
		}

		#image {
			position: relative;
		}

		#img {
			width: 100%;
			height: auto;
		}

		.video_link {
			position: absolute;
			right: 40%;
			left: auto;
			bottom: 10%;
		}
		
		.text_block {
			text-align: left;
			border-width: 0;
			border-left-width: 3px;
			border-color: #337ab7;
			border-style: solid;
			padding-left: 10px;
		}

		.gallery_block {
			text-align: left;
		}

		.copyright_block2 > .choose_text {
			font-weight: 800;
			font-size: 20px;
			color: #2E7A3C;
		}

		.copyright_block {
			padding-top: 3%;
			text-align: center;
			background-color: #555;
			background-image: url("");
			color: #fff;
		}

		.copyright_block > .contact_button {
			margin-bottom: 10px;
		}

		.media_col > p,
		.media_col > p > a,
		.company_col > p > a{
			color: #fff;
		}
		.navbar-custom {
			background-color: #1a80b6;
		    color:#ffffff;
		    border-radius:0;
		}
		
		.navbar-custom .navbar-nav > li > a {
		    color:#fff;
		}
		.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
		    color: #ffffff;
		    background-color:transparent;
		}
		.navbar-custom .navbar-brand {
		    color:#eeeeee;
		}

		.text-left {
			text-align: left;
		}

		.text-right {
			text-align: right;
		}

		.text-black {
			color: #000;
		}

		.company_row > img {
			width: 100%;
		}

		.company1 {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.company2 {
			padding-left: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.right-border-green {
			border-width: 0;
			border-right-width: 3px;
			border-color: #5cb85c;
			border-style: solid;
		}

		.left-border-green {
			border-width: 0;
			border-left-width: 3px;
			border-color: #5cb85c;
			border-style: solid;
		}

		.text-right-padding: {
			padding-right: 5px;	
		}

		.text-left-padding: {
			padding-left: 5px;	
		}

		.text-content {
			width: 32%;
		}

		.navbar-inverse .navbar-brand:hover, 
		.navbar-inverse .navbar-brand:focus {
		  background-color: transparent;
		  color: #999999;
		}
		.clearer {
			clear: both;
		}
		.calbtn {
			color: white;
		}
		#cal_li {
			float: right;
			margin-top: 5px;
		}
	</style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top topbar navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand brand_text" href="/">
				<span class="glyphicon glyphicon-align-left glyphicon-plane " aria-hidden="true"></span>
				Sol-Bright Technology
			</a>
            </div>
         </div>
</nav>

<div class="container main_container">
	<!--<div class="test_block">
		<img src="/images/logo.png" />
	</div>-->

	<div class="test_block nav_block">
		<!--<div class="logo_wrapper">
			<img id="logo" src="/images/logoo.jpg" />
		</div>-->
		<ul class="nav nav-pills nav_container">
			<div id="moving_block"></div>
			<!--<li role="presentation" class="nav_button {% block l1 %}{% end %}"><a href="/">HOME</a></li>
		  	<li role="presentation" class="nav_button {% block l2 %}{% end %}"><a href="/company">COMPANY</a></li>
			<li role="presentation" class="nav_button {% block l3 %}{% end %}"><a href="/product"> PRODUCT</a></li>
		  	<li role="presentation" class="nav_button {% block l4 %}{% end %}"><a href="/test">TEST&RESULT</a></li>
		  	<li role="presentation" class="nav_button {% block l5 %}{% end %}"><a href="/news">NEWS</a></li>
		  	<li role="presentation"	class="nav_button {% block l6 %}{% end %}"><a href="/faq">FAQ</a></li>
			<li role="presentation"	class="nav_button {% block l7 %}{% end %}"><a href="/compute">COMPUTE</a></li>-->

			<li role="presentation"  id="logo_li">
				<img id="logo" src="/images/logoo.jpg" />
			</li>
			<li role="presentation" id="{% block n1 %}{% end %}" class="nav_button"><a href="/">HOME</a></li>
		  	<li role="presentation" id="{% block n2 %}{% end %}" class="nav_button"><a href="/company">COMPANY</a></li>
			<li role="presentation" id="{% block n3 %}{% end %}" class="nav_button"><a href="/product"> PRODUCT</a></li>
		  	<li role="presentation" id="{% block n4 %}{% end %}" class="nav_button"><a href="/test">TEST&RESULT</a></li>
		  	<li role="presentation" id="{% block n5 %}{% end %}" class="nav_button"><a href="/news">NEWS</a></li>
		  	<li role="presentation"	id="{% block n6 %}{% end %}" class="nav_button"><a href="/faq">FAQ</a></li>
			

			<!--<li role="presentation"	id="{% block n7 %}{% end %}" class="nav_button"><a href="/compute">CALCULATION</a></li>-->
		</ul>
		<div role="presentation" id="cal_li"><a href="/compute" class="btn btn-success calbtn" role="button">CALCULATION</a></div>
		<div class="clearer">
		</div>
	</div>

	{% block content %}
	{% end %}

	<div class="test_block copyright_block2">
		<p class="choose_text">Choose Sol-Bright, Make it right! </p>
		<p>Copyright 2016 Sol-Bright Tech | All Rights Reserved | </p>
	</div>
	<!--<div class="test_block copyright_block">
		<div class="row">
			<div class="col-md-6 company_col">
				<h4>COMPANY</h4>
				<p><a href="#">PRODUCT</a></p>
				<button class="btn btn-warning btn-lg contact_button">
				Contact Us
				</button>
			</div>
			<div class="col-md-6 media_col">
				<h4>SOCIAL MEDIA</h4>
				<p><a href="#">CONTENT</a></p>
				<p><a href="#">CONTENT</a></p>
			</div>
		</div>
		<p>Copyright 2016 Sol-Bright Tech | All Rights Reserved | </p>
	</div>-->
</div>
</body>

<script src="/js/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="//blueimp.github.io/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.js"></script>
<script src="/js/blockmove.js"></script>
{% block js %}
{% end %}

</html>
